<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery Layout</title>
    <link rel="stylesheet" href="./style.css">

    <!-- <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 1rem;
            padding: 20px;
        }

        .gallery-item {
            flex: 1 0 200px;
            width: 200px;
            overflow: hidden;
        }

        .gallery-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: 0.2s;
        }

        .gallery-item img:hover {
            transform: scale(1.1);
        }
        .links {
            display: flex;
            justify-content: center;
            
            margin-bottom: 1rem;
        }
        .links ul{
            display: flex;
            flex-direction: row;
            gap: 20px;
            list-style: none;

        }
        .links ul li a{
            text-decoration: none;
            color: black;
            font-size: 1.2rem;
        }
        .links ul li a:hover{
            opacity: 0.7;
        }
        .links ul li a.active{
            border-bottom: 2px solid #000;
            padding-bottom: 5px;
        }

        
        @media screen and (max-width: 768px){
            h1{
                text-align: center;
                font-size: 1.7rem;
            }
            .gallery-item {
                flex: 1 0 100px;
                width: 100px;
            }
            .links ul {
            margin: 0;
            padding: 0;
            }
        }
    
        @media screen and (max-width: 455px){
           h1{
                text-align: center;
                font-size: 1.5rem;
            } 
            .links ul {
            display: flex;
            justify-content: center;
            align-items: center;        
            flex-direction: column;
            gap: 20px;
            margin: 0;
            padding: 0;
            }
            .links ul li a{
                font-size: 1rem;
            }
        }
        
    </style> -->
</head>
<body>
    <h1>Gallery Layout</h1>
<!-- Links / Buttons -->

    <div class="links">
        <ul>
            <li><a href="index.html">My Pictures</a></li>
            <li><a href="family.html" class="active">Family</a></li>
            <li><a href="friends.html">Friends</a></li>
            <li><a href="nature.html">Nature</a></li>
        </ul>
    </div>
<!-- Gallery Cards -->
    <div class="gallery">
        <div class="gallery-item">
            <img src="https://loremflickr.com/200/200?random=1" alt="Gallery Image 1">
        </div>
        <div class="gallery-item">
            <img src="https://loremflickr.com/200/200?random=1" alt="Gallery Image 2">
        </div>
        <div class="gallery-item">
            <img src="https://loremflickr.com/200/200?random=1" alt="Gallery Image 3">
        </div>
        <div class="gallery-item">
            <img src="https://loremflickr.com/200/200?random=1" alt="Gallery Image 4">
        </div>
        <div class="gallery-item">
            <img src="https://loremflickr.com/200/200?random=1" alt="Gallery Image 5">
        </div>
        <div class="gallery-item">
            <img src="https://loremflickr.com/200/200?random=1" alt="Gallery Image 6">
        </div>
        <div class="gallery-item">
            <img src="https://loremflickr.com/200/200?random=1" alt="Gallery Image 7">
        </div>
        <div class="gallery-item">
            <img src="https://loremflickr.com/200/200?random=1" alt="Gallery Image 8">
        </div>
    </div>
    
</body>
</html>